('D:\\Jack '
 'Data\\workspace\\PokerTools\\src\\Simulations\\dist\\preflop_quiz.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="preflop_quiz" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'preflop_quiz.pkg',
 [('PYZ-00.pyz',
   'D:\\Jack '
   'Data\\workspace\\PokerTools\\src\\Simulations\\build\\preflop_quiz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('preflop_quiz',
   'D:\\Jack Data\\workspace\\PokerTools\\src\\Simulations\\preflop_quiz.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.txa6yqsd3gcqqc22geq54j2udcxdxhwn.gfortran-win_amd64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Jack '
   'Data\\workspace\\PokerTools\\src\\Simulations\\build\\preflop_quiz\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\PySide2\\qt.conf',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('preflop_quiz.exe.manifest',
   'D:\\Jack '
   'Data\\workspace\\PokerTools\\src\\Simulations\\build\\preflop_quiz\\preflop_quiz.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename preflop_quiz.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1587187060,
 [('runw.exe',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
